REQUIRE "system.a4l";   (* => system.a4l, basemodel.a4l *)
REQUIRE "measures.a4l"; (* => measures.a4l *)
PROVIDE "mytypes.a4l";

ATOM intensity REFINES solver_var
    DIMENSION M/T^3
    DEFAULT 1{watt/m^2};
END intensity;

ATOM volumetric_flowrate REFINES solver_var
    DIMENSION L^3/T
    DEFAULT 100{m^3/hour};
END volumetric_flowrate;

ATOM heatloss_per_unit_lenght REFINES solver_var
    DIMENSION M*L^2/T^3/L
    DEFAULT 1{watt/m};
END heatloss_per_unit_lenght;

ATOM rayleigh_number REFINES solver_var
    DIMENSION  P*TMP*L^4/T^2
    DEFAULT 1{rad*K*m^4/s^2};
END rayleigh_number;

ATOM inv_heat_transfer_coefficient REFINES solver_var
	DIMENSION T^3*TMP/M
	DEFAULT 0.2{m^2*K/W};
END inv_heat_transfer_coefficient;

ATOM energy_per_unit_area REFINES solver_var
    DIMENSION M/T^2
    DEFAULT 1.0{J/m^2};
END energy_per_unit_area;


