REQUIRE "atoms.a4l";
(* REQUIRE "measures.a4l"; *)

MODEL solar;

	Qabs 			IS_A solver_var;
	ONI 			IS_A solver_var;
	THETA 			IS_A angle;
	THETAz	 		IS_A angle;
	DEL 			IS_A angle;
	OMEGA			IS_A solver_var;
	n 				IS_A solver_var;
	Solar_Time		IS_A solver_var;
	Standard_Time	IS_A solver_var;
	DST				IS_A solver_var;
	Lst				IS_A solver_var;
	Lloc			IS_A solver_var;
	E				IS_A solver_var;
	B				IS_A angle;
	PHI				IS_A angle;
	Iam				IS_A solver_var;
	Rs				IS_A solver_var;
	Weff			IS_A solver_var;
	W				IS_A solver_var;
	Lspacing		IS_A solver_var;
	ENDLOSS			IS_A solver_var;
	F				IS_A solver_var;

	Lsca			IS_A solver_var;
	Nfield			IS_A fraction;
	Nhce			IS_A fraction;
	SFAavail		IS_A solver_var;


	Qabs = ONI * cos(THETA) * Iam * Rs * ENDLOSS * Nfield * Nhce * SFAavail;

	THETA = arccos( (cos(THETAz)^2 + (cos(DEL)^2)*(sin(OMEGA)^2))^0.5);
	
	DEL = 23.45 * sin(360*( 284+n )/365);
	OMEGA = (Solar_Time - 12) * 15 *(3.14/180);
	Solar_Time = Standard_Time - DST + (Lst - Lloc)/15 + E/60;
	E = 229.18 * (0.000075 + 0.001868*cos(B) - 0.032077*sin(B) - 0.014615*cos(2*B) - 0.04089*sin(2*B));
	B = (360/365) * (n-1) * (3.14/180);
	THETAz = cos(DEL)*cos(PHI)*cos(OMEGA) + sin(DEL)*sin(PHI);
	
	Iam = 1 + 8.84e-4 * (THETA/cos(THETA)) - 5.369e-5 * (THETA^2)/cos(THETA);
	
	Rs = Weff / W;
	Rs = (Lspacing/W) * (cos(THETAz)/cos(THETA));
	
	ENDLOSS = 1 - F * tan(THETA) / Lsca;
	
	
	

	METHODS
		METHOD specify;
			FIX ONI;
			FIX n;
			FIX Lst;
			FIX Lloc;
			FIX DST;
			FIX Standard_Time;
			FIX Lspacing;
			FIX W;
			FIX F;

			FIX Lsca;
			FIX Nfield;
			FIX Nhce;
			FIX SFAavail;
			FIX PHI;
		END specify;


		METHOD values;
			ONI := 60 {watt/m^2};
			n := 31; (* 31st January *)
			Lst := -105;
			Lloc := -110;
			DST := 0;
			PHI := 37.21 {deg};
			Standard_Time := 12;
			Lspacing := 15;
			W := 5;
			F := 5;

			Lsca := 50;
			Nfield := 0.857;
			Nhce := 0.832;
			SFAavail := 1;
		END values;


		METHOD on_load;
			RUN specify;
			RUN values;
		END on_load;

END solar;

